<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=7; IE=EmulateIE9; IE=10" />

 	<title>Kiez-Karte</title>
	<meta name="title" content="Kiez-Karte" />
	<meta property="og:title" content="Kiez-Karte" />
	<meta name="twitter:title" content="Kiez-Karte">

	<meta name="description" content="Entdecke deinen Kiez. Verändere deinen Kiez. Gestalte deinen Kiez." />
	<meta property="og:description" content="Entdecke deinen Kiez. Verändere deinen Kiez. Gestalte deinen Kiez." />
	<meta name="twitter:description" content="Entdecke deinen Kiez. Verändere deinen Kiez. Gestalte deinen Kiez.">

	<link rel="image_src" type="image/png" href="http://www.tursics.de/sample/lichtenberg/images/twitterimage.png" />
	<meta property="og:image" content="http://www.tursics.de/sample/lichtenberg/images/twitterimage.png" />
	<meta name="twitter:image:src" content="http://www.tursics.de/sample/lichtenberg/images/twitterimage.png">

	<meta property="og:url" content="http://kiez-karte.berlin/">
	<meta name="twitter:domain" content="http://kiez-karte.berlin/">

	<meta name="twitter:card" content="summary">
	<meta name="twitter:creator" content="@tursics">

	<link rel="stylesheet" href="scripts/jquery.mobile-1.4.2/jquery.mobile-1.4.2.min.css">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet">

	<script src="http://js.api.here.com/se/2.5.4/jsl.js?with=maps,places,directions,positioning" type="text/javascript" charset="utf-8"></script>

	<style type="text/css">
		html {
			overflow:hidden;
		}
		body {
			margin:0;
			padding:0;
			position:absolute;
			overflow:hidden;
			width:100%;
			height:100% !important;
			font-weight:300;
		}
		#mapContainer {
			width:100%;
			height:100%;
			left:0;
			top:0;
			padding:0px!important;
		}
		#mapSelect {
			position:absolute;
			top:10px;
			left:20px;
		}
		#mapSelect fieldset, #mapType fieldset {
			margin:0 !important;
		}
		#mapSelect fieldset label, #mapType fieldset label {
			background-color:#fff;
			border-color:#38c;
			border-radius:0;
			color:#1b496e;
			padding:0.5em 0.7em !important;
		}
		#mapSelect fieldset label.ui-btn-active, #mapType fieldset label.ui-btn-active {
			background-color:#38c;
			color:#fff;
		}
		#mapSelectInfo {
			background-color:#fff;
		}
		#mapSelectInfo a {
			background-color:#fff !important;
			font-weight:300 !important;
		}
		#banner {
			background:#fff;
			padding:2em 0 0 0;
			position:absolute;
			right:-4.9em;
			top:-1.2em;
			text-align:center;
			width:15em;
			-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg);
		}
		#mapInfo {
			position:absolute;
			top:5em;
			right:2.7em;
			-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg);
		}
		#mapInfo a {
			background-color:#fff;
			border-color:#38c;
			border-radius:0;
			color:#1b496e;
			padding:0.5em 0.7em !important;
			width:1em;
		}
		#mapInfo a i {
			-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg);
		}
		#mapType {
			position:absolute;
			bottom:10px;
			right:20px;
		}
		li.done:before, li.todo:before, li.none:before, li.work:before {
			font-family:FontAwesome;
			font-weight:normal;
			font-style:normal;
			display:inline-block;
			text-decoration:inherit;
			padding-right:0.3em;
		}
		li.done {
			color:green !important;
		}
		li.done:before {
			content:"\f05d";
		}
		li.todo {
			color:gray !important;
		}
		li.todo:before {
			content:"\f10c";
		}
		li.none {
			color:brown !important;
		}
		li.none:before {
			content:"\f05e";
		}
		li.work {
			color:orange !important;
		}
		li.work:before {
			content:"\f192";
		}
	.segmented-control { text-align:center; }
	.segmented-control .ui-controlgroup { display:inline; margin:.2em 0px; }

	/*nokia maps*/
	.nm_crnode, .nm_crnode a, .nm_crnode a:link, .nm_crnode a:visited, .nm_crnode a:focus, .nm_crnode a:hover, .nm_crnode a:active { background-color:rgba(34,34,34,.9) !important; color:#bbb !important; font-weight:500 !important; }

	#pageMap { width:100%; height:100%; text-shadow:none !important;}
	</style>
	<script src="scripts/jquery.mobile-1.4.2/jquery-1.11.1.min.js"></script>
	<script src="scripts/data.js"></script>
	<script src="scripts/dragndrop.js"></script>
	<script src="scripts/index.js"></script>
	<script src="scripts/jquery.mobile-1.4.2/jquery.mobile-1.4.2.min.js"></script>
	<script src="scripts/proj4js-2.1.2/proj4.js" type="text/javascript"></script>
</head>
<body>
	<div data-role="page" id="pageMap">
		<div role="main" class="ui-content" id="mapContainer"></div>
		<div id="mapSelect">
			<fieldset data-role="controlgroup" data-type="horizontal">
				<input type="radio" name="mapSelect" id="displayBaby"><label for="displayBaby"><i class="fa fa-bug"></i></label></input>
				<input type="radio" name="mapSelect" id="displayChild"><label for="displayChild"><i class="fa fa-child"></i></label></input>
				<input type="radio" name="mapSelect" id="displayPregnant"><label for="displayPregnant"><i class="fa fa-female"></i></label></input>
				<input type="radio" name="mapSelect" id="displayAdult" checked="true"><label for="displayAdult"><i class="fa fa-male"></i></label></input>
				<input type="radio" name="mapSelect" id="displaySenior"><label for="displaySenior"><i class="fa fa-wheelchair"></i></label></input>
			</fieldset>
			<div id="mapSelectInfo"></div>
		</div>
		<div id="banner">Diese<br>Webseite ist<br>aktuell im Aufbau!<div style="background-color:#38c;color:#fff;padding:.2em 0 .2em 0;">Zur Zeit nur Lichtenberg</div></div>
		<div id="mapInfo" data-role="controlgroup" data-type="horizontal">
			<a href="#popupInfo"      data-rel="popup" class="ui-btn"><i class="fa fa-bullhorn"></i></a>
			<a href="#popupShare"     data-rel="popup" class="ui-btn"><i class="fa fa-share-alt"></i></a>
			<a href="#popupCopyright" data-rel="popup" class="ui-btn"><i class="fa fa-info"></i></a>
		</div>
		<div id="mapType">
			<fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
				<input type="radio" name="mapDisplay" id="displayNormal" checked="true"><label for="displayNormal">Karte</label></input>
				<input type="radio" name="mapDisplay" id="displayBus"><label for="displayBus">Bus</label></input>
				<input type="radio" name="mapDisplay" id="displayCar"><label for="displayCar"><i class="fa fa-car"></i> Auto</label></input>
				<input type="radio" name="mapDisplay" id="displaySatelite"><label for="displaySatelite"><i class="fa fa-globe"></i> Satellit</label></input>
			</fieldset>
		</div>
		<div data-role="popup" id="popupWelcome" style="border:none !important;color:#555;width:450px;" data-theme="a" data-overlay-theme="a" data-position-to="window" data-transition="pop">
			<img src="images/window_ba_450.jpg" style="width:450px;height:250px;">
			<div style="font-size:2em;padding:0.75em;">Kiez-Karte<span style="color:#aaa;">.berlin</span></div>
			<div style="font-size:1.1em;padding:0 1.5em 1.5em 1.5em;">Herzlich willkommen! Entdecke deinen Kiez. Verändere deinen Kiez. Gestalte deinen Kiez.<br>Dein Berlin-Lichtenberg</div>
			<div style="text-align:right;padding:0 0.5em 0.5em 0;"><a href="#" id="welcomeClose" id="welcomeClose" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back" data-transition="flow">Weiter zur Karte</a></div>
		</div>
		<div data-role="popup" id="popupCopyright" style="border:none !important;color:#555;width:450px;" data-theme="a" data-overlay-theme="a" data-position-to="window" data-transition="slidedown">
			<img src="images/window_ba_450.jpg" style="width:450px;height:250px;">
			<div style="font-size:2em;padding:0.75em;">Kiez-Karte<span style="color:#aaa;">.berlin</span></div>
			<div style="font-size:1.1em;padding:0 1.5em 0.5em 1.5em;">
			Entdecke deinen Kiez. Verändere deinen Kiez. Gestalte deinen Kiez.<br><hr><br>
			Bei Fragen, Anmerkungen, Verbesserungsvorschlägen, schreibt mir.<br>
			<br>
			<center><div data-role="controlgroup" data-type="horizontal">
				<a href="http://www.tursics.de/support"              target="_blank" class="ui-btn"><i class="fa fa-envelope"></i></a>
				<a href="https://twitter.com/tursics"                target="_blank" class="ui-btn"><i class="fa fa-twitter"></i></a>
				<a href="https://www.facebook.com/thomas.tursics"    target="_blank" class="ui-btn"><i class="fa fa-facebook"></i></a>
				<a href="https://google.com/+ThomasTursics"          target="_blank" class="ui-btn"><i class="fa fa-google-plus"></i></a>
				<a href="https://github.com/tursics/kiez-karte"      target="_blank" class="ui-btn"><i class="fa fa-github"></i></a>
				<a href="https://www.linkedin.com/in/thomastursics"  target="_blank" class="ui-btn"><i class="fa fa-linkedin"></i></a>
				<a href="http://www.xing.com/profile/Thomas_Tursics" target="_blank" class="ui-btn"><i class="fa fa-xing"></i></a>
			</div></center>
			</div>
			<div style="text-align:right;padding:0 0.5em 0.5em 0;"><a href="#" id="welcomeClose" id="welcomeClose" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back" data-transition="flow">Zurück zur Karte</a></div>
			<div style="padding:1em 1.5em 1em 1.5em;border-top:solid 1px gray;">
			Folgende Quellenvermerke sollte ich noch angeben<br>
			- Geoportal Berlin / Hauskoordinaten Berlin (bearbeitet)<br>
			- Geoportal Berlin / Spielplatzbestand Berlin (bearbeitet)<br>
			- Datenquelle: Amt für Statistik Berlin-Brandenburg, Abgestimmter Datenpool
			</div>
			<div style="color:gray;text-align:center;border-top:solid 1px gray;padding:0.5em;">Thomas Tursics • Frankfurter Allee 172 • 10365 Berlin</div>
		</div>
		<div data-role="popup" id="popupShare" style="border:none !important;color:#555;width:450px;" data-theme="a" data-overlay-theme="a" data-position-to="window" data-transition="slidedown">
			<img src="images/window_ba_450.jpg" style="width:450px;height:250px;">
			<div style="font-size:2em;padding:0.75em;">Kiez-Karte<span style="color:#aaa;">.berlin</span></div>
			<div style="font-size:1.1em;padding:0 1.5em 0.5em 1.5em;">
			Erzähl deinen Freunden von der Kiez-Karte.
			<center><div data-role="controlgroup" data-type="horizontal">
				<a href="https://twitter.com/intent/tweet?text=Entdecke+deinen+Kiez.+Verändere+deinen+Kiez.+Gestalte+deinen+Kiez+auf+http%3A%2F%2Fkiez-karte.berlin+von+@tursics" target="_blank" class="ui-btn"><i class="fa fa-twitter"></i></a>
				<a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fkiez-karte.berlin%2F&t=Entdecke+deinen+Kiez.+Verändere+deinen+Kiez.+Gestalte+deinen+Kiez.+(von+Thomas+Tursics)" target="_blank" class="ui-btn"><i class="fa fa-facebook"></i></a>
			</div></center>
			</div>
			<div style="text-align:right;padding:0 0.5em 0.5em 0;"><a href="#" id="welcomeClose" id="welcomeClose" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back" data-transition="flow">Zurück zur Karte</a></div>
		</div>
		<div data-role="popup" id="popupInfo" style="border:none !important;color:#555;width:450px;" data-theme="a" data-overlay-theme="a" data-position-to="window" data-transition="slidedown">
			<img src="images/window_ba_450.jpg" style="width:450px;height:250px;">
			<div style="font-size:2em;padding:0.75em;">Kiez-Karte<span style="color:#aaa;">.berlin</span></div>
			<div style="font-size:1.1em;padding:0 1.5em 0.5em 1.5em;">
			<div style="text-align:center;">
				Dieses Projekt entsteht im Zuge von<br>
				<a href="http://codefor.de/berlin/" target="_blank"><img src="images/cfg_berlin.svg" style="height:3em;"></a>
			</div>
			<br>
			Das ist der aktuelle Entwicklungsstand:
			</div>
			<div data-role="collapsibleset" data-theme="a" data-content-theme="a">
				<div data-role="collapsible" data-collapsed="false">
					<h3>In Arbeit</h3>
					<ul data-role="listview" data-inset="false">
						<li class="work">Einzelobjekte auswählen und Infos anzeigen</li>
						<li class="work">Nachfragen nach Kindergärten und Schulen</li>
						<li class="work">Maerker einbinden</li>
						<li class="work">Bürgerhaushalt einbinden</li>
					</ul>
				</div>
				<div data-role="collapsible">
					<h3>Fertig</h3>
					<ul data-role="listview" data-inset="false">
						<li class="done">Webseite mit Karte aufsetzen</li>
						<li class="done">github einrichten</li>
						<li class="done">Geocoder einbauen</li>
						<li class="done">Drag'n'Drop von JSON-Dateien</li>
						<li class="done">Basisdaten von daten.berlin.de</li>
						<li class="done">Altersfilter (Baby, Kind, Familienplanung, Rentner)</li>
						<li class="done">Berliner Stadtbaumkampagne einbinden</li>
						<li class="done">Spielplätze vom FIS-Broker Berlin</li>
					</ul>
				</div>
				<div data-role="collapsible">
					<h3>Noch offen</h3>
					<ul data-role="listview" data-inset="false">
						<li class="todo">Mehr Daten von daten.berlin.de</li>
						<li class="todo">Projektbeschreibung schreiben</li>
						<li class="todo">Objektgruppen favorisieren</li>
						<li class="todo">Haltestellen und Fahrpläne der BVG und S-Bahn</li>
						<li class="todo">Rating- und Kommentarsystem für jedes Objekt</li>
						<li class="todo">buergermeldungen.com</li>
					</ul>
				</div>
				<div data-role="collapsible">
					<h3>Verschoben</h3>
					<ul data-role="listview" data-inset="false">
						<li class="none">Als App verpacken</li>
						<li class="none">Historische Landkarten einblenden</li>
						<li class="none">Drag'n'Drop von CSV- und SHP-Dateien</li>
						<li class="none">Gesundheitsdaten von daten.berlin.de</li>
						<li class="none">Energiedaten von daten.berlin.de</li>
						<li class="none">LOR-Gebiete von statistik-berlin-brandenburg.de</li>
						<li class="none">Straßenlaternen von Vatenfall "borgen"</li>
						<li class="none">Schadensmeldung für Straßenlaternen</li>
						<li class="none">Haushaltsplanung für einzelne Objekte anzeigen</li>
						<li class="none">Tankstellen und Benzinpreise (natürlich Livedaten)</li>
					</ul>
				</div>
			</div>
			<div style="text-align:right;padding:0 0.5em 0.5em 0;"><a href="#" id="welcomeClose" id="welcomeClose" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back" data-transition="flow">Zurück zur Karte</a></div>
		</div>
		<div data-role="popup" id="popupDrop" data-theme="a" data-position-to="window" data-transition="pop" style="background-color:#ffee44;color:#442200;">
 		</div>
	</div>
</body>
</html>
